[gd_scene load_steps=3 format=3 uid="uid://drvbuysfup248"]

[ext_resource type="Script" path="res://tile_collision.gd" id="1_3rxru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8huu"]
size = Vector2(16, 16)

[node name="tile_collision" type="Area2D"]
script = ExtResource("1_3rxru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8huu")
