[gd_scene load_steps=3 format=3 uid="uid://2fdxwpd5tqdd"]

[ext_resource type="Script" path="res://entity/equipment/equipment.gd" id="1_7nkmo"]
[ext_resource type="Texture2D" uid="uid://d2pgyu6bkuw44" path="res://entity/equipment/sword/sword.png" id="2_mbtkh"]

[node name="sword" type="Sprite2D"]
position = Vector2(0, -4)
texture = ExtResource("2_mbtkh")
script = ExtResource("1_7nkmo")
grip_pos = Vector2(0, -4)
